<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitArt Project</title>
    <style>
      body {
        background-color: rgb(33, 33, 33);
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      iframe {
        border: none;
        width: 500px;
        height: 500px;
        border-radius: 5px;
      }
      #nextButton {
        position: absolute;
        bottom: 20px;
        right: 20px;

        padding: 10px 20px;
        background-color: rgb(33, 33, 33);
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
      }
      #backButton {
        position: absolute;
        bottom: 20px;
        left: 20px;

        padding: 10px 20px;
        background-color: rgb(33, 33, 33);
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        visibility: hidden;
      }
      #inpt {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        visibility: hidden;
      }
      textarea {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: #404040;
        color: white;
      }
      #sbmBtn,
      #genPlBtn {
        padding: 5px 10px;
        background-color: rgb(33, 33, 33);
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
      }
      #btnRow {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #genPl {
        visibility: hidden;
      }
      #ttl {
        font-size: 36px;
        position: absolute;
        top: 20px;
        width: 100%;
        text-align: center;
        color: white;
      }
      #cpDiv {
        color: white;
        font-size: 18px;
        padding: 20px;

        position: absolute;
        top: 50%;
        left: calc(50% + 70px);
        transform: translateY(-50%);
        width: 300px;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        color: white;
        line-height: 1.6;
      }
    </style>
    <script>
      var playlist = "";
    </script>
  </head>
  <body>
    <div id="ttl">DᴳᴱᴺJ and Playlist Generator by BitArt</div>
    <iframe
      src="baf.html?i=366857&u=1"
      id="topFr"
      title="BitArt Faces"
    ></iframe>
    <button id="nextButton" type="submit">Next</button>
    <button id="backButton" type="submit">Back</button>
    <div id="cpDiv">
      <p>Choose or input a random string to generate your DᴳᴱᴺJ</p>
    </div>
    <div id="inpt">
      <div>
        <p>Enter sound inscription IDs below, each on a new line</p>
        <textarea id="textArea3" rows="4" cols="70"></textarea>
      </div>
      <div>
        <p>Input image inscription IDs below, one per line</p>
        <textarea id="textArea2" rows="4" cols="70"></textarea>
      </div>
      <div>
        <p>Add each text, phrase, or sentence on a separate line below.</p>
        <textarea id="textArea1" rows="4" cols="70"></textarea>
        <div id="btnRow">
          <div id="genPl">
            <button id="genPlBtn" type="button" onclick="showPlaylistOverlay()">
              Copy Playlist
            </button>
          </div>
          <div id="sbm"></div>
          <button
            id="sbmBtn"
            type="submit"
            onclick="handleButtonClick('textArea3')"
          >
            Play
          </button>
        </div>
      </div>
    </div>

    <script>
      let inputValue = "";
      document.getElementById("nextButton").onclick = function () {
        if (document.getElementById("nextButton").innerText === "Next") {
          const iframe = document.querySelector("iframe");
          const iframeDocument =
            iframe.contentDocument || iframe.contentWindow.document;
          const inputField = iframeDocument.querySelector("input");
          if (inputField) {
            inputValue = inputField.value;
            iframe.src = `play.html?u=0&i=${encodeURIComponent(inputValue)}`;
            document.getElementById("inpt").style.visibility = "visible";
            document.getElementById("backButton").style.visibility = "visible";
            document.getElementById("nextButton").innerText =
              "View Full Screen";
            document.getElementById("cpDiv").style.visibility = "hidden";
          }
        } else {
          const iframe = document.querySelector("iframe");
          iframe.requestFullscreen().catch((err) => {
            console.error(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        }
      };
      document.getElementById("backButton").onclick = function () {
        const iframe = document.querySelector("iframe");
        iframe.src = `baf.html?u=1&i=${encodeURIComponent(inputValue)}`;
        document.getElementById("inpt").style.visibility = "hidden";
        document.getElementById("backButton").style.visibility = "hidden";
        document.getElementById("genPlBtn").style.visibility = "hidden";
        document.getElementById("nextButton").innerText = "Next";
        document.getElementById("cpDiv").style.visibility = "visible";
      };

      function showPlaylistOverlay() {
        const overlay = document.createElement("div");
        overlay.style.position = "fixed";
        overlay.style.top = "0";
        overlay.style.left = "0";
        overlay.style.width = "100%";
        overlay.style.height = "100%";
        overlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
        overlay.style.display = "flex";
        overlay.style.justifyContent = "center";
        overlay.style.alignItems = "center";
        overlay.style.zIndex = "1000";

        const innerDiv = document.createElement("div");
        innerDiv.style.backgroundColor = "white";
        innerDiv.style.padding = "20px";
        innerDiv.style.borderRadius = "5px";
        innerDiv.style.width = "80%";
        innerDiv.style.maxWidth = "600px";

        const textarea = document.createElement("textarea");
        textarea.style.width = "100%";
        textarea.style.height = "300px";
        textarea.value = playlist;

        const closeButton = document.createElement("button");
        closeButton.innerText = "Close";
        closeButton.style.marginTop = "10px";
        closeButton.onclick = function () {
          document.body.removeChild(overlay);
        };

        innerDiv.appendChild(textarea);
        innerDiv.appendChild(closeButton);

        overlay.appendChild(innerDiv);

        const copyButton = document.createElement("button");
        copyButton.innerText = "Copy";
        copyButton.style.marginTop = "10px";
        copyButton.style.marginLeft = "10px";
        copyButton.onclick = function () {
          textarea.select();
          document.execCommand("copy");
        };
        innerDiv.appendChild(copyButton);
        document.body.appendChild(overlay);
      }

      function handleButtonClick() {
        const lineBreakRegex = /\n+/;
        const textArea1 = document
          .getElementById("textArea1")
          .value.split(/\n+/);
        const textArea2 = document
          .getElementById("textArea2")
          .value.split(/[\s,]+/);
        const textArea3 = document
          .getElementById("textArea3")
          .value.split(/[\s,]+/);

        const jsonData = {
          Playlist: {
            version: "1.0",
            title: "",
            description: "",
            exclude: [],
            txt: textArea1,
            img: textArea2,
            snd: textArea3,
          },
        };

        playlist = JSON.stringify(jsonData, null, 2);

        document.getElementById("genPlBtn").style.visibility = "visible";
        document.getElementById("sbmBtn").style.backgroundColor =
          "rgb(33, 33, 33)";
        document.getElementById("sbmBtn").style.color = "white";
        document.getElementById("sbmBtn").style.fontWeight = "normal";

        sendMessageToGrandchild(playlist);
      }

      function sendMessageToGrandchild(message) {
        const childIframe = document.getElementById("topFr");

        if (childIframe && childIframe.contentWindow) {
          const grandchildIframe =
            childIframe.contentWindow.document.getElementById("dgjs");

          if (grandchildIframe && grandchildIframe.contentWindow) {
            grandchildIframe.contentWindow.postMessage(
              {
                type: "messageFromParent",
                payload: message,
              },
              "*"
            );
          } else {
            console.error("Grandchild iframe not found or not loaded");
          }
        } else {
          console.error("Child iframe not found or not loaded");
        }
      }

      function trackTextAreaChanges() {
        const textArea1 = document.getElementById("textArea1");
        const textArea2 = document.getElementById("textArea2");
        const textArea3 = document.getElementById("textArea3");

        textArea1.addEventListener("input", () => {
          document.getElementById("genPlBtn").style.visibility = "hidden";
          document.getElementById("sbmBtn").style.backgroundColor = "#5f6";
          document.getElementById("sbmBtn").style.color = "black";
          document.getElementById("sbmBtn").style.fontWeight = "bold";
        });

        textArea2.addEventListener("input", () => {
          document.getElementById("genPlBtn").style.visibility = "hidden";
          document.getElementById("sbmBtn").style.backgroundColor = "#5f6";
          document.getElementById("sbmBtn").style.color = "black";
          document.getElementById("sbmBtn").style.fontWeight = "bold";
        });

        textArea3.addEventListener("input", () => {
          document.getElementById("genPlBtn").style.visibility = "hidden";
          document.getElementById("sbmBtn").style.backgroundColor = "#5f6";
          document.getElementById("sbmBtn").style.color = "black";
          document.getElementById("sbmBtn").style.fontWeight = "bold";
        });
      }
      trackTextAreaChanges();
    </script>
  </body>
</html>
